spring.application.name=API-Peche
spring.datasource.url=jdbc:postgresql://localhost:5432/fishing_db
spring.datasource.username=fisherman
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true